# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3264d56fd93ad49538a0db27efacfdc0
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/messenger ###
#TEST_EVENT_TEST_EVENT="amqp://admin:admin@localhost:5672/%2f/test_event.test_event"
#TEST_EVENT_TEST_EVENT_2="amqp://admin:admin@localhost:5672/%2f/test_event.test_event2"
TEST_EVENT_TEST_EVENT="redis://localhost:6379/test_event.test_event?auto_setup=true&serializer=1&stream_max_entries=0&dbindex=1" #Redis MQ for MAC-USER
TEST_EVENT_TEST_EVENT_2="redis://localhost:6379/test_event.test_event2?auto_setup=true&serializer=1&stream_max_entries=0&dbindex=1" #Redis MQ for MAC-USER
###< symfony/messenger ###

REDIS=tcp://localhost:6379

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
###< doctrine/doctrine-bundle ###
